<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcial_final.ReportB_Controller">
    <children>
        <Label layoutX="184.0" layoutY="29.0" text="Client ID" />
        <Label layoutX="188.0" layoutY="75.0" text="Month" />
        <Label layoutX="194.0" layoutY="126.0" text="Year" />
        <TextField fx:id="txtIdClient" layoutX="244.0" layoutY="25.0" />
        <TextField fx:id="txtYear" layoutX="244.0" layoutY="122.0" />
        <TableView fx:id="tvReport" layoutX="112.0" layoutY="187.0" prefHeight="200.0" prefWidth="414.0">
            <columns>
                <TableColumn fx:id="cClientName" prefWidth="128.0" text="Client Name" />
                <TableColumn fx:id="cAmountOfMoney" prefWidth="285.0" text="Amount of money" />
            </columns>
        </TableView>
        <ComboBox fx:id="cmbMonth" layoutX="244.0" layoutY="71.0" prefWidth="150.0" />
        <Button fx:id="btnBuscar" layoutX="267.0" layoutY="154.0" mnemonicParsing="false" onAction="#reportB" text="Search" />
      <Button fx:id="returnBtn" layoutX="267.0" layoutY="403.0" mnemonicParsing="false" onAction="#onReturnbtn_Click" text="Return" />
    </children>
</AnchorPane>
