<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcial_final.ReportDController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="80.0">
         <children>
            <Label text="Facilitator" />
            <ComboBox fx:id="comBoxFacilitator" prefWidth="150.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#onReturnbtn_Click" text="Return" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchFacilitator" text="Search" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colFirstName" prefWidth="116.0" text="Name" />
          <TableColumn fx:id="colLastName" prefWidth="122.0" text="Last name" />
            <TableColumn fx:id="colPurchaseCount" prefWidth="198.0" text="Amount " />
            <TableColumn fx:id="colTotalSpent" prefWidth="163.0" text="Totalspent" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
